; DBの接続情報を管理する設定ファイル

[ecdb]
usr = "c21db";
pwd = "C_372902";
dbn = "ecdb";

[ecd]
usr = "c21db";
pwd = "C_bookoff";
dbn = "debugec_142";
host = "10.169.4.142";
port = "1521";

[logi]
usr = "bol";
pwd = "bol";
dbn = "bol";

[logi_test]
usr = "bol";
pwd = "testbol";
dbn = "bol_test";
host = "172.16.1.30";
port = "1521";
service = "testbol.world";
